amqp>=2.2.2
ansible>=2.1.1.0
anyjson>=0.3.3
billiard>=3.5.0.3
celery>=4.1.0
cffi>=1.8.2
click>=6.6
cryptography>=1.5
cssselect>=0.9.2
cssutils>=1.0.1
Django>=1.10.1
django-appconf>=1.0.2
django-ckeditor>=5.1.0
django-cleanup>=0.4.2
django-filter>=0.14.0
django-getenv>=1.3.1
django-jsonfield>=1.0.1
django-jsonify>=0.3.0
django-mail-queue>=2.2.2
django-pipeline>=1.6.9
django-simple-captcha>=0.5.2
django-suit>=0.2.23
django-taggit>=0.21.2
djangorestframework>=3.4.6
djangorestframework-httpsignature>=1.0.0
easy-thumbnails>=2.3
ecdsa>=0.13
enum34>=1.1.6
Fabric>=1.12.0
funcsigs>=1.0.2
futures>=3.0.5
httpsig>=1.1.2
idna>=2.1
ipaddress>=1.0.17
Jinja2>=2.8
kombu>=4.1.0
lxml>=3.6.4
Markdown>=2.6.6
MarkupSafe>=0.23
meld3>=1.0.2
mock>=2.0.0
mysqlclient>=1.4.2.post1
ordereddict>=1.1
paramiko>=2.0.2
pbr>=1.8.1
Pillow>=3.3.1
premailer>=3.0.1
pyasn1>=0.1.9
pycparser>=2.14
pycrypto>=2.6.1
python-dotenv>=0.5.1
pytz>=2018.3
PyYAML>=3.12
redis>=2.10.6
requests>=2.11.1
six>=1.10.0
sorl-thumbnail>=12.3
supervisor>=3.3.1
vine>=1.1.4
