amqp==1.4.9
ansible==2.1.1.0
anyjson==0.3.3
billiard==3.3.0.23
celery==3.1.23
cffi==1.8.2
click==6.6
cryptography==1.5
Django==1.10.1
django-ckeditor==5.1.0
django-cleanup==0.4.2
django-filter==0.14.0
django-getenv==1.3.1
django-mail-queue==2.2.2
django-pipeline==1.6.9
django-simple-captcha==0.5.2
django-suit==2.0a1
django-taggit==0.21.2
djangorestframework==3.4.6
djangorestframework-httpsignature==1.0.0
easy-thumbnails==2.3
ecdsa==0.13
enum34==1.1.6
Fabric==1.12.0
funcsigs==1.0.2
futures==3.0.5
httpsig==1.1.2
idna==2.1
ipaddress==1.0.17
Jinja2==2.8
kombu==3.0.35
Markdown==2.6.6
MarkupSafe==0.23
meld3==1.0.2
mock==2.0.0
MySQL-python==1.2.5
ordereddict==1.1
paramiko==2.0.2
pbr==1.8.1
Pillow==3.3.1
pyasn1==0.1.9
pycparser==2.14
pycrypto==2.6.1
python-dotenv==0.5.1
pytz==2016.6.1
PyYAML==3.12
six==1.10.0
supervisor==3.3.1
