Django==1.10.1
Fabric==1.12.0
Jinja2==2.8
Markdown==2.6.6
MarkupSafe==0.23
MySQL-python==1.2.5
Pillow==3.3.1
PyYAML==3.12
ansible==2.1.1.0
argparse==1.2.1
cffi==1.8.2
click==6.6
cryptography==1.5
django-ckeditor==5.1.0
django-cleanup==0.4.2
django-filter==0.14.0
django-getenv==1.3.1
django-mail-queue==2.2.2
django-pipeline==1.6.9
django-simple-captcha==0.5.2
django-suit==0.2.21
django-taggit==0.21.2
djangorestframework==3.4.6
djangorestframework-httpsignature==1.0.0
easy-thumbnails==2.3
ecdsa==0.13
enum34==1.1.6
funcsigs==1.0.2
futures==3.0.5
httpsig==1.1.2
idna==2.1
ipaddress==1.0.17
mock==2.0.0
ordereddict==1.1
paramiko==2.0.2
pbr==1.8.1
pyasn1==0.1.9
pycparser==2.14
pycrypto==2.6.1
python-dotenv==0.5.1
six==1.10.0
wsgiref==0.1.2
