amqp==2.5.0
ansible==2.8.0
anyjson==0.3.3
asn1crypto==0.24.0
bcrypt==3.1.6
beautifulsoup4==4.8.1
billiard==3.6.0.0
bs4==0.0.1
cachetools==3.1.1
celery==4.3.0
certifi==2019.3.9
cffi==1.14.4
chardet==3.0.4
Click==7.0
cryptography==2.7
cssselect==1.0.3
cssutils==1.0.2
Django==2.2.21
django-appconf==1.0.3
https://github.com/otto-torino/django-baton/archive/v2.zip
django-cachalot==2.3.3
django-ckeditor==5.7.1
django-cleanup==3.2.0
django-cors-headers==3.1.1
django-filter==2.1.0
django-getenv==1.3.2
django-js-asset==1.2.2
django-jsonfield==1.2.0
django-jsonify==0.3.0
django-mail-queue==3.1.6
django-pipeline==1.6.14
django-ranged-response==0.2.0
django-redis==4.12.1
django-simple-captcha==0.5.11
django-taggit==1.1.0
djangorestframework==3.9.4
djangorestframework-httpsignature==1.0.0
djangorestframework-jwt==1.11.0
easy-thumbnails==2.6
ecdsa==0.13.2
enum34==1.1.6
et-xmlfile==1.0.1
fabric==2.4.0
funcsigs==1.0.2
futures==3.1.1
google-api-python-client==1.7.9
google-auth==1.6.3
google-auth-httplib2==0.0.3
httplib2==0.12.3
httpsig==1.3.0
idna==2.8
invoke==1.2.0
ipaddress==1.0.22
jdcal==1.4.1
Jinja2==2.10.1
kombu==4.6.0
lxml==4.6.2
Markdown==3.1.1
MarkupSafe==1.1.1
meld3==1.0.2
mock==3.0.5
mysqlclient==1.4.6
oauth2client==1.5.2
openpyxl==2.6.2
ordereddict==1.1
paramiko==2.4.2
patchwork==1.0.1
pbr==5.2.1
Pillow==6.0.0
premailer==3.4.1
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycparser==2.19
pycryptodome==3.8.2
PyJWT==1.7.1
PyNaCl==1.3.0
python-dateutil==2.8.1
python-dotenv==0.10.3
pytz==2019.1
PyYAML==5.1
redis==3.2.1
requests==2.22.0
rsa==4.0
six==1.12.0
sorl-thumbnail==12.5.0
soupsieve==1.9.5
supervisor==4.2.1
uritemplate==3.0.0
urllib3==1.25.3
vine==1.3.0
