{% load i18n admin_urls static admin_modify %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Appindex</title>

        <link rel="stylesheet" href="{% static 'mosaico/dist/vendor/notoregular/stylesheet.css' %}" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" />

        <script src="{% static 'mosaico/dist/vendor/knockout.js' %}"></script>
        <script src="{% static 'mosaico/dist/vendor/jquery.min.js' %}"></script>
        <script>
var initialEdits = [];
if (localStorage.getItem('edits')) {
    var editKeys = JSON.parse(localStorage.getItem('edits'));
    var md;
    for (var i = 0; i < editKeys.length; i++) {
        md = localStorage.getItem('metadata-'+editKeys[i]);
        if (typeof md == 'string') {
            initialEdits.push(JSON.parse(md));
        } else {
            console.log("Ignoring saved key", editKeys[i], "type", typeof md, md);
        }
    }

    initialEdits.sort(function(a, b) {
        var lastA = a.changed ? a.changed : a.created;
        var lastB = b.changed ? b.changed : b.created;
        if (lastA < lastB) return 1;
        if (lastA > lastB) return -1;
        return 0;
    });
}

var viewModel = {
    showSaved: ko.observable(false),
    edits: ko.observableArray(initialEdits),
    templates: [{
        name: 'versafix-1', desc: 'Versatile'
    },{
        name: 'tedc15', desc: 'TEDC15 (The E-mail Design Conference)'
    }/*,{
name: 'tutorial', desc: 'The Tutorial'
}*/]
};

viewModel.edits.subscribe(function(newEdits) {
    var keys = [];
    for (var i = 0; i < newEdits.length; i++) {
        keys.push(newEdits[i].key);
        localStorage.setItem('metadata-'+newEdits[i].key, ko.toJSON(newEdits[i]));
    }
    localStorage.setItem('edits', ko.toJSON(keys));
});

viewModel.dateFormat = function(unixdate) {
    if (typeof unixdate == 'undefined') return 'DD-MM-YYYY';
    var d = new Date();
    d.setTime(ko.utils.unwrapObservable(unixdate));
    var m = ""+(d.getMonth()+1);
    var h = ""+(d.getHours());
    var i = ""+(d.getMinutes());
    return d.getDate()+"/"+(m.length == 1 ? '0' : '')+m+"/"+d.getFullYear()+" "+(h.length == 1 ? '0' : '')+h+":"+(i.length == 1 ? '0' : '')+i;
};

viewModel.newEdit = function(shorttmplname) {
    console.log("new", this, template);
    var d = new Date();
    var rnd = Math.random().toString(36).substr(2, 7);
    var template = '{% static 'mosaico/templates/' %}'+shorttmplname+'/template-'+shorttmplname+'.html';
    viewModel.edits.unshift({ created: Date.now(), key: rnd, name: shorttmplname, template: template });
    // document.location = 'appeditor.html' + location.search;// + '#'+rnd;
    document.location = 'appeditor.html' + location.search + '&tpl=' + shorttmplname;
    // { data: 'AAAA-MM-GG', key: 'ABCDE' }
    // viewModel.edits.push(template);
};
viewModel.renameEdit = function(index) {
    var newName = window.prompt("Modifica nome", viewModel.edits()[index].name);
    if (newName) {
        var newItem = JSON.parse(ko.toJSON(viewModel.edits()[index]));
        newItem.name = newName;
        viewModel.edits.splice(index, 1, newItem);
    }
    return false;
};
viewModel.deleteEdit = function(index) {
    var confirm = window.confirm("Are you sure you want to delete this content?");
    if (confirm) {
        var res = viewModel.edits.splice(index, 1);
        console.log("removing template ", res);
        localStorage.removeItem('template-'+res[0].key);
    }
    return false;
};
viewModel.list = function(clean) {
    for (var i = localStorage.length - 1; i >= 0; i--) {
        var key = localStorage.key(i);
        if (clean) {
            console.log("removing ", key, localStorage.getItem(key));
            localStorage.removeItem(key);
        } else {
            console.log("ls ", key, localStorage.getItem(key));
        }
    }
};

document.addEventListener('DOMContentLoaded',function(){
    ko.applyBindings(viewModel);
});
        </script>
        <style>
.template {
    margin: 10px;
    display: inline-block;
    vertical-align: top; 
}
    .template a {
        display: block;
        outline: 2px solid #333332;
        padding: 2px;
        width: 340px;
        height: 500px;
        overflow-y: auto;
    }
    .template a:hover {
        outline: 5px solid #900000;
        transition: outline .2s;
    }
    #savedTable tbody tr:nth-child(odd) td {
        background-color: white;
    }
    .operationButton, .resumeButton {
        background-color: #333332;
        color: white !important;
        padding: 5px 8px;
        border-radius: 5px;
        display: inline-block;
    }
    .operationButton i {
        color: white;
    }
    .ribbon {
        background-color: #900000;
        color: white;
        display: inline-block;
        padding: 3px 10px;
        margin: 6px;
        position: relative;
        z-index: 10;
        outline: 1px solid #600000;
    }
    /* outline su firefox viene fuori dal content */
    @-moz-document url-prefix() { 
        .ribbon {
            outline-color: transparent;
        }
    }
    .ribbon:before, .ribbon:after {
        z-index: -4;
        content: ' ';
        position: absolute;
        width: 5px;
        top: 7px;
        height: 0;
        border-width: 12px 12px;
        border-style: solid;
        border-color: #900000;
    }
    .ribbon:before {
        left: -20px;
        border-left-color: transparent;
    }
    .ribbon:after {
        right: -20px;
        border-right-color: transparent;
    }

    @media screen and (max-width: 1400px) {
        .disclaimer {
            left: 0 !important; right: 0 !important;
            top: 0 !important;
            width: auto !important;
            border: none !important;
        }
        body { padding-top: 40px !important; }
    }

    @media screen and (max-width: 900px) {
        .byTable { display: none; }
        .byRibbon { display: inline !important; }
    }

        </style>
    </head>
    <body>

        <div id="content-main" style="padding-top: 3rem;">
            <div class="content">
                <h2 class="ui header centered">{% trans "Seleziona il template" %}</h2>
                <div data-bind="foreach: templates" style="display: flex; justify-content: center">
                    <div class="template template-xx" style="" data-bind="attr: { class: 'template template-'+name }">
                        <div class="description" style="padding-bottom:5px"><b data-bind="text: name">xx</b>: <span data-bind="text: desc">xx</span></div>
                        <a href="#" data-bind="click: $root.newEdit.bind(undefined, name), attr: { href: 'editor.html#{% static 'mosaico/templates/' %}'+name+'/template-'+name+'.html' }">
                            <img src width="100%" alt="xx" data-bind="attr: { src: '{% static 'mosaico/templates/' %}'+name+'/edres/_full.png' }">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
