[uwsgi]
module=core.wsgi:application
socket=/tmp/uwsgi_tazebao.sock
master=True
pidfile=/tmp/project-master_tazebao.pid
processes=4
threads=10
vacuum=True
max-requests=5000
harakiri=30
daemonize=/home/otto/www/tazebao/logs/tazebao.log
stats=/tmp/stats_tazebao.sock
